<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 80px;
            background-color:white;
            border: 3px solid black;
            box-shadow: 8px;
            padding: 10px;
            margin: 25px;
    
        }
        .nav {
            position: fixed;
            width: 90%;
            height: 50px;
            background-color: olivedrab;
            position: fixed;
            top: 150px;
            left: 35px;
        }
        .logo{
            width: 80px;
            height: 80px;
            background-color: black;
            position:fixed;
            top: 150px;
            left: 1740px;
        }  
        .container{
            width: 800px;
            height: 800px;
            background-color: grey;
            position:absolute;
            top: 210px;
            left: 35px;
        } 
        .box{
            width: 200px;
            height: 200px;
            background-color:white;
            position:absolute;
            margin: 20px;
        }       
        .box1{
            width: 200px;
            height: 200px;
            background-color:white;
            position:absolute;
            margin: 20px;
            left: 400px
        }          
        .box2{
            width: 200px;
            height: 200px;
            background-color:white;
            position:absolute;
            margin: 20px;
            top: 400px
        } 
        .box3{
            width: 200px;
            height: 200px;
            background-color:white;
            position:absolute;
            margin: 20px;
            left: 400px;
            top: 400px;
        }                 
        .footer {
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px;
            border: black;
            position: fixed;
            bottom: 0px;
        }

    </style>
</head>
<body>
    <div class = "header"></div>
    <div class = "nav"></div>
    <div class = "logo"></div>
    <div class = "container">
        <div class = "box"> </div>
        <div class = "box1"></div>
        <div class = "box2"></div>
        <div class = "box3"></div>
    </div>
    <div class = "footer">
        <footer> Copyright 2024</footer>
    </div>
    
    
</body>
</html>